# CEvents

./: CEvents.sln  data.xml
CEvents/: App.axaml  App.axaml.cs  CEvents.csproj  Program.cs  Roots.xml  ViewLocator.cs
CEvents/Models/: Categoria.cs  EventC.cs
CEvents/ViewModels/: BitmapAssetValueConverter.cs  MainWindowViewModel.cs  ViewModelBase.cs
CEvents/Views/: MainWindow.axaml  MainWindow.axaml.cs
